<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="4">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
            </shapes>
            <fonts>
                <font id="1">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
                <font id="2">
                    <name value="SansSerif"/>
                    <bold value="true"/>
                    <italic value="false"/>
                    <fontHeight value="12"/>
                </font>
                <font id="3">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="8"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="5">
                    <name/>
                    <nodes>
                        <node id="6">
                            <name/>
                            <center x="-289.0" y="311.0"/>
                            <size height="95.0" width="155.0"/>
                            <originalSize height="95.0" width="155.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.5DD7A632-EEED-4E4B-B910-34BA4C0FD77D"/>
                            </graphics>
                        </node>
                        <node id="7">
                            <name value="Registrar Proposta Vencedora"/>
                            <center x="-246.5" y="-41.0"/>
                            <size height="60.0" width="183.0"/>
                            <originalSize height="60.0" width="183.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.03907DCF-F411-DFB0-F891-0B5126ED5C63"/>
                            </graphics>
                        </node>
                        <node id="8">
                            <name value="Encerrar Licitação"/>
                            <center x="119.5" y="20.0"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="58.09370816599733" width="88.66934404283805"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.A4187F78-3D8F-24FF-F869-CB7948B7D8AF"/>
                            </graphics>
                        </node>
                        <node id="9">
                            <name value="Home do Gerente Comercial"/>
                            <center x="-135.5" y="174.0"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.DFAB5B09-4CC4-7197-F516-B379F0EA5F01"/>
                            </graphics>
                        </node>
                        <node id="10">
                            <name value="Efetuar Login"/>
                            <center x="26.0" y="227.0"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="58.09370816599727" width="88.66934404283803"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.44F9D390-123F-C4AC-B9F3-69B27B5F42F8"/>
                            </graphics>
                        </node>
                        <node id="11">
                            <name value="Consultar Licitação"/>
                            <center x="-246.0" y="73.0"/>
                            <size height="60.0" width="120.0"/>
                            <originalSize height="57.88219178082192" width="118.11095890410962"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.50B517D9-06F6-7D11-D1B7-EC963FA75BFB"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="12" source="9" target="10">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="13">
                                    <name value="&lt;&lt;include&gt;&gt;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="-10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.0754E701-983E-9478-FF67-49D264D3FD4B"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.5856B9D3-C419-31D2-7F6D-B5FD2A98D683"/>
                            </graphics>
                        </edge>
                        <edge id="14" source="8" target="11">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="15">
                                    <name value="&lt;&lt;extend&gt;&gt;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="-10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.629E7696-8027-6964-9F72-673462BC194F"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.29054061-A9F1-E454-973B-6BB1B4593BE0"/>
                            </graphics>
                        </edge>
                        <edge id="16" source="7" target="11">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="17">
                                    <name value="&lt;&lt;extend&gt;&gt;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="-10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.5987D2C8-5D48-B044-9AAA-1A7CD2CB8718"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.4126724B-C243-E4A3-207A-D36D954CE3D6"/>
                            </graphics>
                        </edge>
                        <edge id="18" source="11" target="9">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="19">
                                    <name value="&lt;&lt;extend&gt;&gt;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="-10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.BBBB9BEC-BD05-85BF-190B-3EEFE2A3F2EC"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.9FC474D5-22B7-9A5B-43F1-66CFA46C7ADC"/>
                            </graphics>
                        </edge>
                        <edge id="20" source="6" target="9">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.EE12A89C-C66F-3829-BC1E-048E41199636"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="5"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="4"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="false"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
