<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="4">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
                <ovalShape id="1"/>
            </shapes>
            <fonts>
                <font id="2">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
                <font id="3">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="8"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="5">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="6">
                    <name/>
                    <nodes>
                        <node id="7">
                            <name/>
                            <center x="-246.9418500735001" y="29.903389626614455"/>
                            <size height="552.1932207467711" width="105.11629985299982"/>
                            <originalSize height="552.1932207467711" width="105.11629985299982"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="8">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="6.0" y="-136.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="9">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="6.0" y="-252.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="10">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="6.0" y="-324.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.1584D61B-D74F-928B-DA8F-50D506BAA169"/>
                            </graphics>
                        </node>
                        <node id="11">
                            <name/>
                            <center x="-33.197018944208395" y="-2.8835487442168954"/>
                            <size height="516.2673967463788" width="215.55494400235403"/>
                            <originalSize height="516.2673967463788" width="215.55494400235403"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="12">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-3.0" y="-100.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="13">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="1.0" y="-122.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.FC982005-E656-97EE-7EE7-9460F8A4B77E"/>
                            </graphics>
                        </node>
                        <node id="14">
                            <name/>
                            <center x="375.85138951936983" y="7.805526968017858"/>
                            <size height="501.63094993140413" width="158.339742816544"/>
                            <originalSize height="501.63094993140413" width="158.339742816544"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="15">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-110.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="16">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-142.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="17">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-300.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="18">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="6.0" y="-319.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.7274480C-65FA-5026-4E33-1603E098C5FD"/>
                            </graphics>
                        </node>
                        <node id="19">
                            <name/>
                            <center x="192.7278704927438" y="14.579466570636498"/>
                            <size height="516.2673967463788" width="146.36446814974653"/>
                            <originalSize height="516.2673967463788" width="146.36446814974653"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="20">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="-0.5"/>
                                    <constantOffset x="5.0" y="320.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="21">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="-0.5"/>
                                    <constantOffset x="-4.0" y="259.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="22">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-306.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="23">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="5.0" y="-315.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.CD7BC3C9-B36C-B5AC-EA42-B2985E7BE99E"/>
                            </graphics>
                        </node>
                        <node id="24">
                            <name/>
                            <center x="550.8870414258033" y="20.09103633333436"/>
                            <size height="501.63094993140413" width="172.97618963151865"/>
                            <originalSize height="501.63094993140413" width="172.97618963151865"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="25">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-321.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.80C1CA12-91A1-3929-6003-1D938E790DF0"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="26" source="14" target="19">
                            <sourceConnector value="16"/>
                            <targetConnector value="20"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="27">
                                    <name value="forward()"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.572A05AF-55F1-5B00-BDA1-F0A736950DC7"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.F4E01BAC-55BA-A9AC-1065-6CDA16797C68"/>
                            </graphics>
                        </edge>
                        <edge id="28" source="7" target="19">
                            <sourceConnector value="9"/>
                            <targetConnector value="21"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.17A4CA40-2B94-BA1B-BB10-31F911A63B8C"/>
                            </graphics>
                        </edge>
                        <edge id="29" source="7" target="19">
                            <sourceConnector value="10"/>
                            <targetConnector value="22"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="30">
                                    <name value="link salvar"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.CD1C6C34-26EB-556F-3BEC-E63E2B88BC46"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B7D80F2C-6D4E-5E14-EE14-7F24A9E41168"/>
                            </graphics>
                        </edge>
                        <edge id="31" source="19" target="14">
                            <sourceConnector value="23"/>
                            <targetConnector value="17"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.9A645C79-404B-9B1E-5ED7-64AAE85CFCD4"/>
                            </graphics>
                        </edge>
                        <edge id="32" source="14" target="24">
                            <sourceConnector value="18"/>
                            <targetConnector value="25"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.11001358-D4B5-B824-50E1-01C324CF757D"/>
                            </graphics>
                        </edge>
                        <edge id="33" source="11" target="14">
                            <sourceConnector value="13"/>
                            <targetConnector value="15"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.A9D4F842-60ED-6F7A-F23D-F7AC113F08F4"/>
                            </graphics>
                        </edge>
                        <edge id="34" source="7" target="11">
                            <sourceConnector value="8"/>
                            <targetConnector value="12"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="35">
                                    <name value="link NovaLicitacao"/>
                                    <size height="24.0" width="124.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.9EE33985-1353-95AD-8BC2-A7E76898677D"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.BECF47BF-79E9-83D5-09BF-3901F5D6B139"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="6"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="4"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="true"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
